- name: install packages
  hosts: localhost
  become: yes
  tasks: 
  - name: install packages
    ansible.builtin.dnf:
      name: "{{ item.names }}"
      state: "{{ item.state }}"
    loop:
    - { name: 'mysql', state: 'latest'} #loop
    - { name: 'nginx', state: 'absent'}
    - { name: 'postfix', state: 'absent'}
